<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190116233050_AddedAttendacesTable.cs" />
    <Compile Remove="Migrations\20190116233050_AddedAttendacesTable.Designer.cs" />
    <Compile Remove="Migrations\20190116235407_AttendacesTable.cs" />
    <Compile Remove="Migrations\20190116235407_AttendacesTable.Designer.cs" />
    <Compile Remove="Migrations\20190116235605_attendence2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="ValueInjecter" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersManagement.Domain\UsersManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190110204925_AddedMarksTable.Designer.cs">
      <DependentUpon>20190110204925_AddedMarksTable.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190110215102_AddedMarksListToUser.Designer.cs">
      <DependentUpon>20190110215102_AddedMarksListToUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190116235956_AddAttendacesTable.Designer.cs">
      <DependentUpon>20190116235956_AddAttendacesTable.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190117004841_AddedGroupAndYearToUser.Designer.cs">
      <DependentUpon>20190117004841_AddedGroupAndYearToUser.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
