# SchoolPanda

./: README.md
EmailService/: EmailService.sln
EmailService/EmailService/: EmailService.csproj  Startup.cs  appsettings.json
EmailService/EmailService/Controllers/: EmailSenderController.cs  ValuesController.cs
EmailService/EmailService/Models/: EmailModel.cs
EmailService/EmailService/Properties/: launchSettings.json
GamificationService/: GamificationService.sln
GamificationService/GamificationService/: Program.cs  Startup.cs
LearningHub/: LearningHub.sln
LearningHub/LearningHub/: LearningHub.csproj  Program.cs  Startup.cs  appsettings.json
LearningHub/LearningHub.Application/: LearningHub.Application.csproj
LearningHub/LearningHub.Application/DTO/: QuestionDto.cs
LearningHub/LearningHub.Application/Infrastructure/: DependencyContainerMapper.cs  IService.cs  Service.cs
LearningHub/LearningHub.Application/Logic/: UserManagementMicroservice.cs
LearningHub/LearningHub.Application/Services/: QuestionsService.cs
LearningHub/LearningHub.Data/: LearningHub.Data.csproj
LearningHub/LearningHub.Data/Context/: LearningHubContext.cs
LearningHub/LearningHub.Data/Infrastructure/: DataBaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
LearningHub/LearningHub.Data/Migrations/: 20190117200910_initial.Designer.cs  20190117200910_initial.cs  20190118020837_learninghub.Designer.cs  20190118020837_learninghub.cs  20190118021020_learninghub2.Designer.cs  20190118021020_learninghub2.cs  SchoolPandaContextModelSnapshot.cs
ResourcesManagement/: ResourcesManagement.sln
ResourcesManagement/ResourceManagement.Api/: Dockerfile  Program.cs  ResourceManagement.Api.csproj  Startup.cs  appsettings.json
ResourcesManagement/ResourceManagement.Application/: ResourceManagement.Application.csproj
ResourcesManagement/ResourceManagement.Application/DTO/: CoursesDto.cs  ResourceDto.cs  ResourcesDetails.cs  UserDto.cs
ResourcesManagement/ResourceManagement.Application/Infrastructure/: DependencyContainerMapper.cs
ResourcesManagement/ResourceManagement.Application/Logic/: BlobRepository.cs  UserManagementMicroservice.cs
ResourcesManagement/ResourceManagement.Application/Services/: ResourceService.cs
ResourcesManagement/ResourceManagement.Data/: ResourceManagement.Data.csproj
ResourcesManagement/ResourcesManagement/: Program.cs  Startup.cs
SchoolPandaIntegrationApi/: SchoolPandaIntegrationApi.sln
SchoolPandaIntegrationApi/SchoolPanda.Application/: SchoolPanda.Application.csproj
SchoolPandaIntegrationApi/SchoolPanda.Application/DTO/: AddMarkDto.cs  AddQuestion.cs  AnswerQuestion.cs  AttendanceDto.cs  CourseDto.cs  GetQestionsDto.cs  LoginDto.cs  MarkDto.cs  ResourceDto.cs  ResourceInfo.cs  RolesDto.cs  UserDto.cs
SchoolPandaIntegrationApi/SchoolPanda.Application/Infrastructure/: DependencyContainerMapper.cs  IService.cs  Service.cs
SchoolPandaIntegrationApi/SchoolPanda.Application/Logic/: LearningHubMicroservice.cs  ResourceManagementMicroservice.cs  UserManagementMicroservice.cs
SchoolPandaIntegrationApi/SchoolPanda.Data/: SchoolPanda.Data.csproj
SchoolPandaIntegrationApi/SchoolPanda.Data/Context/: SchoolPandaContext.cs
SchoolPandaIntegrationApi/SchoolPanda.Data/Infrastructure/: DatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SchoolPandaIntegrationApi/SchoolPanda.Domain/: SchoolPanda.Domain.csproj
SchoolPandaIntegrationApi/SchoolPandaIntegrationApi/: Program.cs  SchoolPandaIntegrationApi.csproj  Startup.cs  appsettings.json
SchoolPandaIntegrationApi/SchoolPandaIntegrationApi/Controllers/: DefaultController.cs  QustionsController.cs  ResourceController.cs  UsersController.cs  ValuesController.cs
SchoolPandaIntegrationApi/SchoolPandaIntegrationApi/Models/: AddMArk.cs  AddQuestionModel.cs  AnswerQuestionModel.cs  AttendanceModel.cs  CourseModel.cs  CreateUserModel.cs  GetQuestionModel.cs  LoginModel.cs  MarkModel.cs  QuestionModel.cs  ResourceModel.cs  RoleModel.cs  UserModel.cs
SchoolPandaIntegrationApi/SchoolPandaIntegrationApi/Properties/: launchSettings.json
SchoolPandaIntegrationApi/SchoolPandaIntegrationApi/Properties/PublishProfiles/: FolderProfile.pubxml
UI/: package.json
UI/public/: index.html
UI/src/: index.js  routes.js
UsersManagement/: UsersManagement.sln
UsersManagement/UsersManagement/: Program.cs  (+3 more)
UsersManagement/UsersManagement.Application/: UsersManagement.Application.csproj
UsersManagement/UsersManagement.Application/DTO/: AttendanceDTO.cs  CourseDTO.cs  MarkDTO.cs  RoleDto.cs  UserDTO.cs  UsersToCourses.cs
UsersManagement/UsersManagement.Application/Infrastructure/: DependencyContainerMapper.cs  IService.cs  Service.cs
UsersManagement/UsersManagement.Application/Services/: CourseService.cs  IUserService.cs  MarkService.cs  UserService.cs  UsersToCourses.cs
UsersManagement/UsersManagement.Data/: UsersManagement.Data.csproj
UsersManagement/UsersManagement.Data/Context/: SchoolPandaContext.cs
UsersManagement/UsersManagement.Data/Infrastructure/: DatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UsersManagement/UsersManagement.Data/Migrations/: 20190106201014_initialCreate.Designer.cs  20190106201014_initialCreate.cs  20190108203519_NewTablesAdded.Designer.cs  20190108203519_NewTablesAdded.cs  20190108204959_PasswordColumnAdded.Designer.cs  20190108204959_PasswordColumnAdded.cs  20190110204925_AddedMarksTable.Designer.cs  20190110204925_AddedMarksTable.cs  20190110215102_AddedMarksListToUser.Designer.cs  20190110215102_AddedMarksListToUser.cs  20190116235956_AddAttendacesTable.Designer.cs  20190116235956_AddAttendacesTable.cs  20190117004841_AddedGroupAndYearToUser.Designer.cs  20190117004841_AddedGroupAndYearToUser.cs  20190117223255_GroupAndYearAreNotRequired.Designer.cs  20190117223255_GroupAndYearAreNotRequired.cs  20190118011751_courses.Designer.cs  20190118011751_courses.cs  SchoolPandaContextModelSnapshot.cs
UsersManagement/UsersManagement.Domain/: UsersManagement.Domain.csproj
WebApplication1/: Dockerfile
(+71 files in other folders)
